{
  "cSpell.words": [
    "Afek",
    "Correia",
    "Crummey",
    "Fatourou",
    "Hendler",
    "Incze",
    "Kallimanis",
    "Kogan",
    "Mellor",
    "Petrank",
    "Ravindran",
    "Shavit",
    "Tzafrir"
  ]
}